:root {
  --primary: #ff1053;
  --primaryShade: #ff1054cc;
  --secondary: #30bced;
  --tertiary: #279af1;
  --white: #f7f7ff;
  --black: #011627;
  --danger: #ff0000;
  --success: #2fbf71;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: var(--white);
}

h1 {
  padding-top: 66px;
  padding-right: 8px;
  text-align: right;
  font-weight: 50;
  color: var(--white);
}

h2 {
  padding-top: 10px;
  padding-left: 8px;
  color: var(--primary);
  font-weight: 100;
}

input[type="text"],
input[type="password"],
input[type="passwordRepeat"],
input[type="email"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.white {
  color: var(--white);
}
.top_navbar {
  width: 100%;
  height: 60px;
  display: flex;
  position: fixed;
  top: 0px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  z-index: 11;
}

.topNav:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.top_navbar .hamburger {
  height: 100%;
  background: var(--white);
  padding: 18px 22px;
  cursor: pointer;
}

.fa-bars {
  font-size: x-large;
  color: var(--primary);
}

.top_navbar .top_menu {
  width: calc(100%);
  height: 100%;
  background: var(--white);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.top_navbar .logo a {
  color: var(--primary);
  font-size: 20px;
  font-weight: 700;
}

.top_navbar .top_menu ul {
  display: flex;
}

.top_navbar .top_menu ul li a {
  display: block;
  margin: 0 10px;
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  border-radius: 50%;
  color: var(--primary);
  transition: 0.4s;
}

.top_navbar .top_menu ul li a:hover {
  background: var(--primaryShade);
  color: var(--white);
}

.top_navbar .top_menu ul li a:hover i {
  color: var(--white);
}

.sidebar {
  position: fixed;
  top: 60px;
  left: 0px;
  background: var(--black);
  width: 200px;
  height: 100%;
  transition: all 0.3s ease;
  z-index: 0;
}

.sidebar a {
  display: block;
  padding: 20px;
  color: var(--white);
  position: relative;
  margin-bottom: 1px;
  color: var(--secondary);
  white-space: nowrap;
  transition: 0.4s;
}

.sidebar a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 3px;
  height: 100%;
  background: var(--primary);
  display: none;
}

.sidebar a span.icon {
  margin-right: 10px;
  display: inline-block;
}

.sidebar a span.title {
  display: inline-block;
}

.sidebar a:hover,
.sidebar a.active {
  background: var(--secondary);
  color: var(--white);
}

.sidebar a:hover:before,
.sidebar a.active:before {
  display: block;
}

.collapse .sidebar {
  width: 70px;
}

.collapse .sidebar ul li a {
  text-align: center;
}

.collapse .sidebar ul li a span.icon {
  margin: 0;
}

.collapse .sidebar ul li a span.title {
  display: none;
}

.collapse .main_container {
  width: (100% - 70px);
  margin-left: 70px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.4s;
  width: 100%;
  padding: 2%;
  background-color: var(--white);
  display: inline-block;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.sidenav {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.sidenav:hover {
  background-color: #444;
}

nav.active .sidebar {
  left: -80%;
  transition: 1.5s;
}

nav.active ul li a {
  padding-left: 38%;
}

.pageIndicator {
  background-color: var(--primary);
  height: 300px;
}

.sidebar {
  box-shadow: 4px 0px 4px 0px rgba(0,0,0,0.2);
}

.gridContainer {
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: 32% 32% 32%;
  grid-gap: 18px;
}

.gridContainer60 {
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: 60% 40%;
  grid-gap: 18px;
}

button {
  background-color: var(--primary);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.button {
  background-color: var(--black);
  border: none;
  color: var(--primary);
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.5s;
  cursor: pointer;
}
.buttonLogin {
  background-color: var(--black);
  color: var(--white);
  transition: 0.5s;
}
.buttonLogin:hover {
  background-color: var(--secondary);
  color: white;
}

/* Modal */

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: var(--black);
  float: right;
  font-size: 38px;
  font-weight: bold;
  transition: 0.4s;
}

.close:hover {
  color: var(--primaryShade);
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: white;
  color:var(--black);
}

.modal-body {
  padding: 2px 16px;
  background-color: white;
}

.modal-footer {
  padding: 2px 16px;
  background-color: white;
  color: white;
}
/* Modal */

.ticketInfo input[type=text], 
.ticketInfo input[type=email],
.ticketInfo textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid var(--secondary);
  box-sizing: border-box;
  background-color: white;
  transition: 0.4s;
}
.userInfo input[type=text]:focus, 
.userInfo input[type=email]:focus, 
.userInfo textarea:focus {
  border: 1px solid var(--primary);
}
textarea {
  resize: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
}
textarea:focus{
  outline: none;
}

/*Slider*/

.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 14px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: var(--secondary);
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: var(--secondary);
  cursor: pointer;
}

.value {
  padding-top: 8px;
  color: var(--primary);
}
/*Slider*/


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .main_container {
    width: (100%);
    margin-top: -66px;
    margin-left: 0px;
    padding: 15px;
    transition: all 0.3s ease;
  }

  .main_container .item {
    background: var(--white);
    margin-bottom: 10px;
    padding: 15px;
    font-size: 14px;
    line-height: 22px;
  }
  .gridContainer {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: 100%;
    grid-gap: 18px;
  }

  .gridContainer60 {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: 100%;
    grid-gap: 18px;
  }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  #menuToggle {
    display: block;
  }
  .main_container {
    width: (100%);
    margin-top: -66px;
    margin-left: 0px;
    padding: 15px;
    transition: all 0.3s ease;
  }

  .main_container .item {
    background: var(--white);
    margin-bottom: 10px;
    padding: 15px;
    font-size: 14px;
    line-height: 22px;
  }
  .gridContainer {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: 49% 49%;
    grid-gap: 18px;
  }
  .gridContainer60 {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: 60% 40%;
    grid-gap: 18px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  #menuToggle {
    display: none;
  }
  nav.active .sidebar {
    left: 0%;
    transition: 1.5s;
  }

  nav.active ul li a {
    padding-left: 10%;
  }
  .main_container {
    width: (100% - 200px);
    margin-top: -66px;
    margin-left: 200px;
    padding: 15px;
    transition: all 0.3s ease;
  }

  .main_container .item {
    background: var(--white);
    margin-bottom: 10px;
    padding: 15px;
    font-size: 14px;
    line-height: 22px;
  }

  .gridContainer {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: 32% 32% 32%;
    grid-gap: 18px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}
/* Breakpoints */
